{
  "name": "xanadu",
  "version": "4.0.7",
  "author": "xanadu.pro",
  "description": "Xanadu Client",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "grant_code": "ZdtDNG1AB7/VYU6w2p1cuBsRse1+zTi4L1bkzpINKpI=",
  "panel": "v2board",
  "scripts": {
    "dev": "electron . --enable-logging",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^18.3.15",
    "electron-builder": "^23.3.3"
    
  },
  "build": {
		"productName": "西柚云加速",
		"appId": "com.xanadu.pro",
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"deleteAppDataOnUninstall": true,
			"perMachine": true,
			"include": "installer.nsh"
		},
		"directories": {
			"output": "build"
		},
		"dmg": {
			"contents": [{
				"x": 410,
				"y": 150,
				"type": "link",
				"path": "/Applications"
			}, {
				"x": 130,
				"y": 150,
				"type": "file"
			}]
		},
		"mac": {
			"icon": "./dist/electron/static/icons/icon.icns",
			"artifactName": "${productName}_setup_${version}.${ext}",
			"target": "dmg",
			"mergeASARs": true,
			"extraResources": [{
				"from": "./dist/electron/static/files/default",
				"to": "static/files/default"
			}, {
				"from": "./dist/electron/static/flags",
				"to": "static/flags"
			}, {
				"from": "./dist/electron/static/index",
				"to": "static/index"
			}, {
				"from": "./dist/electron/static/darwin/arch",
				"to": "static/files/darwin/universal"
			}]
		},
		"win": {
			"icon": "static/icons/icon.ico",
			"artifactName": "${productName}_setup_${version}.${ext}",
			"extraResources": [{
				"from": "static/files/default",
				"to": "static/files/default"
			}, {
				"from": "static/flags",
				"to": "static/flags"
			}, {
				"from": "static/files/win/common",
				"to": "static/files/win/common"
			}, {
				"from": "static/files/win/${arch}",
				"to": "static/files/win/${arch}"
			}]
		},
		"linux": {
			"icon": "static/icons",
			"artifactName": "${productName}_setup_${version}.${ext}"
		}
	},
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "@dansmaculotte/vue-crisp-chat": "^0.1.0",
    "@electron/remote": "^2.0.9",
    "@vscode/sudo-prompt": "^9.3.1",
    "@vue/reactivity": "^3.2.33",
    "axios": "^0.27.2",
    "content-disposition": "^0.5.4",
    "dhcp": "^0.2.20",
    "electron-log": "^4.1.0",
    "electron-window-bounds": "^1.0.6",
    "fix-path": "^3.0.0",
    "fs-extra": "^10.0.0",
    "get-port": "^5.1.1",
    "got": "^9.6.0",
    "koa": "^2.13.0",
    "lodash": "^4.17.20",
    "moment": "^2.22.2",
    "mousetrap": "^1.6.5",
    "node-diff3": "^3.1.0",
    "qrcode": "^1.4.4",
    "qrcodejs2": "^0.0.2",
    "read-last-lines": "^1.8.0",
    "require-from-string": "^2.0.2",
    "svgmap": "^2.10.1",
    "tar-stream": "^2.0.1",
    "tunnel": "0.0.6",
    "unix-cron": "^1.0.3",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-clipboard2": "^0.3.3",
    "vue-electron": "^1.0.6",
    "vue-i18n": "8.27.2",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.0.1",
    "world-map-vue": "^0.2.1",
    "ws": "^7.2.0",
    "yaml": "^2.0.1"
  }
}